{
  "name": "@friendlyrobot/discord-pi-agent",
  "version": "0.4.1",
  "description": "Reusable Discord gateway bridge for persistent pi agent sessions",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcai/discord-pi-agent.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test:watch": "vitest",
    "test": "vitest run",
    "update-deps": "bun add @mariozechner/pi-ai@latest @mariozechner/pi-coding-agent@latest marked@latest discord.js@latest dotenv@latest prettier@latest; bun add -d @types/node@latest typescript@latest vitest@latest @vitest/ui@latest",
    "format": "prettier --write .",
    "build": "rm -rf dist && bun build ./src/index.ts --outdir ./dist --target node --format esm --packages external && tsc -p tsconfig.json --emitDeclarationOnly --declaration --declarationMap false",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.70.0",
    "@mariozechner/pi-coding-agent": "^0.70.0",
    "discord.js": "^14.26.3",
    "dotenv": "^17.4.2",
    "marked": "^18.0.2",
    "prettier": "^3.8.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/ui": "^4.1.5",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
